# rainforecastbot

./: Procfile  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
bot-api/: pom.xml
bot-api/src/main/kotlin/com/jakimenko/rainforecastbot/api/: ApiControllers.kt
bot-api/src/main/kotlin/com/jakimenko/rainforecastbot/dto/: Animation.kt  Audio.kt  CallbackQuery.kt  Chat.kt  ChosenInlineResult.kt  Contact.kt  Dice.kt  Document.kt  Game.kt  InlineQuery.kt  Invoice.kt  Location.kt  Message.kt  MessageEntity.kt  Poll.kt  PreCheckoutQuery.kt  ShippingQuery.kt  Sticker.kt  SuccessfulPayment.kt  User.kt  Venue.kt  Voice.kt  VoiceChatEnded.kt  VoiceChatStarted.kt
bot-api/src/main/kotlin/com/jakimenko/rainforecastbot/dto/telegram/: Animation.kt  Audio.kt  CallbackQuery.kt  Chat.kt  ChatMemberUpdated.kt  ChosenInlineResult.kt  Contact.kt  Dice.kt  Document.kt  Game.kt  InlineKeyboardMarkup.kt  InlineQuery.kt  Invoice.kt  Location.kt  Message.kt  MessageAutoDeleteTimerChanged.kt  MessageEntity.kt  PassportData.kt  PhotoSize.kt  Poll.kt  PollAnswer.kt  PreCheckoutQuery.kt  ProximityAlertTriggered.kt  ShippingQuery.kt  Sticker.kt  SuccessfulPayment.kt  Update.kt  User.kt  Venue.kt  Video.kt  VideoNote.kt  Voice.kt  VoiceChatEnded.kt  VoiceChatParticipantsInvited.kt  VoiceChatScheduled.kt  VoiceChatStarted.kt
bot-api/src/main/proto/: message.proto
bot-server/: pom.xml
bot-server/src/main/kotlin/com/jakimenko/rainforecastbot/: RainforecastbotApplication.kt
bot-server/src/main/kotlin/com/jakimenko/rainforecastbot/api/: ApiControllersImpl.kt
bot-server/src/main/kotlin/com/jakimenko/rainforecastbot/controllers/: ApiControllersImpl.kt
bot-server/src/main/kotlin/com/jakimenko/rainforecastbot/dto/openweathermap/: Clouds.kt  Coord.kt  Current.kt  CurrentWeatherInCity.kt  Hour.kt  Main.kt  Minute.kt  OnecallResponse.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  WeatherInfo.kt  Wind.kt
bot-server/src/main/kotlin/com/jakimenko/rainforecastbot/openweathermap/dto/: Clouds.kt  Coord.kt  CurrentWeatherInCity.kt  Main.kt  Rain.kt  Snow.kt  Sys.kt  Weather.kt  Wind.kt
bot-server/src/main/kotlin/com/jakimenko/rainforecastbot/server/: HttpChannelInitializer.kt  HttpControllerHandler.kt  HttpHandler.kt  HttpServer.kt  PathHandlerProvider.kt
bot-server/src/main/kotlin/com/jakimenko/rainforecastbot/server/handler/: ApiHandler.kt  RegisterHandler.kt  UnregisterHandler.kt
bot-server/src/main/kotlin/com/jakimenko/rainforecastbot/service/: Commands.kt  HttpClient.kt  LoadWeather.kt  LoadWeatherCurrentImpl.kt  LoadWeatherOneCallImpl.kt  RainForecastService.kt  RainForecastServiceImpl.kt  TelegramMessageService.kt  WeatherApiCall.kt  WeatherApiCallImpl.kt
bot-server/src/test/kotlin/com/jakimenko/rainforecast/: CallOpenWeatherMap.kt
src/main/java/com/jakimenko/rainforecastbot/: RainforecastbotApplication.java
src/main/java/com/jakimenko/rainforecastbot/controlers/: BaseResponse.java  TestController.java
src/main/kotlin/com/jakimenko/rainforecastbot/: RainforecastbotApplication.kt
src/main/kotlin/com/jakimenko/rainforecastbot/config/: ApiVersion.kt
src/main/kotlin/com/jakimenko/rainforecastbot/contollers/: TestContorller.kt
src/main/kotlin/com/jakimenko/rainforecastbot/controllers/: ApiControllers.kt  TestController.kt
src/main/kotlin/com/jakimenko/rainforecastbot/dto/: ChatMemberUpdated.kt  InlineKeyboardMarkup.kt  Message.kt  MessageAutoDeleteTimerChanged.kt  PassportData.kt  PhotoSize.kt  PollAnswer.kt  ProximityAlertTriggered.kt  Update.kt  Video.kt  VideoNote.kt  VoiceChatParticipantsInvited.kt  VoiceChatScheduled.kt
src/main/kotlin/com/jakimenko/rainforecastbot/service/: RainForecastService.kt  RainForecastServiceImpl.kt
src/test/java/com/jakimenko/rainforecastbot/: RainforecastbotApplicationTests.java
src/test/kotlin/com/jakimenko/rainforecastbot/: RainforecastbotApplicationTests.kt
